server {
  host = "localhost"
  port = 8080
}

sof-api {
  url: "api.stackexchange.com"
  schema: "https"

  limit: 2      // лимит кол-ва одновременных запросов к API SOF
  pagesize: 100 // лимит кол-ва первых записей, что мы ищем по API SOF
}
